{
  "AzureAd": {
    // Coordinates of the Azure AD Tenant
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "opcwalls.onmicrosoft.com",
    "TenantId": "6e660ce4-d51a-4585-80c6-58035e212354",
    "ClientId": "b54a650d-53b8-4e0f-8906-d8eb9d32ea84",
    "ClientSecret": "CSsW7A3rDLpDCzWPtRLTQusRNRtEyBiEdVyfdYYZqyM=",
    "CallbackPath": "/signin-oidc"
  },
  "TwinService": {
    // Coordinates of the Twin Service
    "ResourceId": "https://opcwalls.onmicrosoft.com/dacolcf1-services",
    "TwinServiceUrl": "https://iiotservicesaw2dn.azurewebsites.net/twin/",
    "RegistryServiceUrl": "https://iiotservicesaw2dn.azurewebsites.net/registry/"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
